.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: @light-dark;
  color: @light;
  border-bottom: 2px solid @accent-blue;
  min-width: 100%;
  min-height: 60px;
  font-family: @thinfont;
  font-weight: 300;

  padding: 10px 30px;

  a {
    color: inherit;
    text-decoration: none;
    margin-left: 15px;
    transition: all 0.35s ease;

    &:hover {
      color: @accent-blue;
    }
  }
}
