html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

  font-size: 62.5%;
  line-height: 1.5;
  font-family: ;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  font-size: 1.6rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2.6rem;
}

h3,
h4,
h5,
h6 {
  font-size: 2rem;
}
