@light: #e9e9e7;
@dark: #1f1f1f;
@light-dark: #3c394b;
@accent-blue: #40e0d0;
@accent-green: #44c89c;
@accent-orange: #ee8e2d;

@fatfont: Roboto, sans-serif;
@thinfont: Josefin Sans, sans-serif;

@mobile: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
