.index {
  font-family: @fatfont;
  width: 100%;
  margin: auto;

  .top-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:black;
    
    background: radial-gradient(#215e49bf, #1c1e3c);
    
    .elevator-line{
      font-size:7rem;
      color: #ffffffe6;
    }
    .top-section-intro-detail{
      font-family:'Josefin', sans-serif;
      font-size: 1.5rem;
      color: white;
      color: #ffffff80;
      letter-spacing: 3px;
          }
    .top-section-detail{
      font-family:'Mandali', sans-serif;
      font-size: 1.8rem;
      color:white;
      color: #ffffff80;
    }
  }

  .app-display {
    position:relative;
    width: 80%;
    .styled-img-overlay{
      position:absolute;
      background:linear-gradient(180deg,rgba(0,0,0,0) 0%,rgba(22,22,26,1) 100%);
      height: 100%;
      width: 100%;
    }

    img {
      max-width: 100%;
    }
  }
  .cta {
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 150px 80px 80px;
    

    button {
      background-color: @accent-blue;
      color: black;
      width: 150px;
      margin: 3px auto;
      padding: 5px;
      border-radius: 3px;
      font-size: 1.25rem;
      font-family: @fatfont;
      font-weight: 400;
    }
  }

  .mid-section {
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: white;

    .featureDetails {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      margin: 1%;



      @media @mobile{
        flex-direction: column;
        align-items: center;
      }

      img {
        max-width: 45%;

        @media @mobile{
          max-width: 95%;;
        }
      }

      p {
        max-width: 45%;
        display: flex;
        align-items: center;

        @media @mobile{
          max-width: 95%;;
        }
      }
    }
    #middle-feature {
      display: flex;
      flex-direction: row-reverse;

      @media @mobile{
        flex-direction: column;
        align-items: center;
      }
    }
    h2 {
      background-color: lightgrey;
    }
  }
  .about {
    display: flex;
    width: 100%;

    @media @mobile{
      flex-direction: column;
    }
    .profiles {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;

      @media @mobile{
        margin: 15px auto;
      }

      h3{
        @media @mobile{
          font-size: 2.8rem;
        }
      }

      p{
        @media @mobile{
          font-size: 2rem;
        }
      }
    }

    .profile-photos {
      width: 100px;
      height: 100px;
      border-radius: 50%;

      @media @mobile{
        width: 200px;
        height: 200px;
      }
    }
  }
}
