footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: @light-dark;
  color: @light;
  border-top: 2px solid @accent-blue;
  width: 100%;
  min-height: 60px;
  font-family: @thinfont;
  font-weight: 300;

  padding: 10px 30px;

}